# Android

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/me/booksdemoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/booksdemoandroid/: App.kt
app/src/main/java/com/me/booksdemoandroid/feature/auth/Helper/: NavAuth.kt
app/src/main/java/com/me/booksdemoandroid/feature/auth/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/me/booksdemoandroid/feature/auth/frag/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/me/booksdemoandroid/feature/auth/helper/: ApiAuth.kt  AuthApi.kt  AuthNav.kt  AuthRepository.kt  NavAuth.kt
app/src/main/java/com/me/booksdemoandroid/feature/auth/vm/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/: HomeActivity.kt  NavHome.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/activity/: DetailBookActivity.kt  HomeActivity.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/adapter/: BookAdapter.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/helper/: HomeApi.kt  HomeRepository.kt  NavHome.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/model/: Book.kt
app/src/main/java/com/me/booksdemoandroid/feature/home/vm/: HomeViewModel.kt
app/src/main/java/com/me/booksdemoandroid/feature/splash/: SplashActivity.kt
app/src/main/java/com/me/booksdemoandroid/shared/extension/: Coroutines.kt  Fragment.kt  Null.kt  View.kt  ViewModelUtil.kt
app/src/main/java/com/me/booksdemoandroid/shared/fragment/: BaseFragment.kt
app/src/main/java/com/me/booksdemoandroid/shared/helper/: Connectivity.kt  PreferenceHelper.kt
app/src/main/java/com/me/booksdemoandroid/shared/k/: K.kt  KCredential.kt  KEnum.kt  KIntent.kt
app/src/main/java/com/me/booksdemoandroid/shared/listner/: interface.kt
app/src/main/java/com/me/booksdemoandroid/shared/pref/: Pref.kt
app/src/main/java/com/me/booksdemoandroid/shared/repositories/: ApiFactory.kt  BaseRepository.kt  Pref.kt  Resource.kt  Result.kt  RetrofitFactory.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  row_book.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/me/booksdemoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
